<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Success</title>
    <!-- Bootstrap CSS -->
    <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
            rel="stylesheet"
    />
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
            integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
    />
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
    />
    <!-- FontAwesome CSS -->
    <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
            rel="stylesheet"
    />
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
        }

        .card {
            border: none;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #28a745;
            color: #fff;
            text-align: center;
            font-size: 35px;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .card-header i {
            margin-top: 50px;
            font-size: 100px;
            margin-bottom: 10px;
            height: 50px;
        }

        .card-body {
            text-align: center;
        }

        .table {
            margin-bottom: 20px;
        }

        .btn-success {
            background-color: #28a745;
            border: none;
            font-size: 18px;
        }
        .table tr {
            font-size: 20px;
            color: black;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <i class="fa-solid fa-check fa-xl" style="color: #ffffff"></i>
                    Thanh Toán Thành Công
                </div>
                <div class="card-body">
                    <table class="table table-borderless border-0 mt-4">
                        <tbody>
                        <tr>
                            <td>Thông tin đơn hàng:</td>
                            <td><span th:text="${orderId}">[order ID]</span></td>
                        </tr>
                        <tr>
                            <td>Tổng tiền:</td>
                            <td><span th:text="${totalPrice}">[total price]</span></td>
                        </tr>
                        <tr>
                            <td>Thời gian thanh toán:</td>
                            <td>
                                <span th:text="${paymentTime}">[payment time]</span>
                            </td>
                        </tr>
                        <tr>
                            <td>Mã giao dịch:</td>
                            <td>
                                <span th:text="${transactionId}">[transaction ID]</span>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <hr />
                    <p>
                        Thanh toán của bạn đã thành công <br />
                        Cảm ơn đã tin tưởng sử
                        dụng dịch vụ!
                    </p>
                    <a th:href="@{/api/v1/staff/view-dat-lich}" class="btn btn-success"
                    >Về trang chủ</a
                    >
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS and Popper.js (optional, but required for some Bootstrap components) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- FontAwesome JS (optional, but required for some FontAwesome icons) -->
<script
        defer
        src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
></script>
</body>
</html>
