# PRO2111_Dat_Lich_San_Bong

./: README.md  pom.xml
src/main/java/com/example/generate_DB/: DBGenerationConfig.java  DBGenerator.java
src/main/java/com/example/pro2111_dat_lich_san_bong/: DemoController.java  Pro2111DatLichSanBongApplication.java
src/main/java/com/example/pro2111_dat_lich_san_bong/controller/: BienDongViRestController.java  CaController.java  ChucVuRestController.java  DichVuRestController.java  DoThueController.java  GiaoCaController.java  GiaoCaRestController.java  HangKhachHangController.java  HoDonThanhToanRestController.java  HoaDonRestController.java  HoaDonThanhToanRestController.java  LichSuChatController.java  LoaiSanController.java  MaGiamGiaRestController.java  NuocUongController.java  PhuPhiHoaDonRestController.java  PhuPhiRestController.java  QLThanhToanHoaDonRestController.java  ReadQrCodeRestController.java  ThanhToanRestController.java  index.java
src/main/java/com/example/pro2111_dat_lich_san_bong/entity/: Account.java  BienDongVi.java  BinhLuan.java  Ca.java  ChucVu.java  Combo.java  DanhGiaSan.java  DichVu.java  DichVuSanBong.java  DoThue.java  Downloads - Shortcut.lnk  GiaoCa.java  HangKhachHang.java  HinhThucThanhToan.java  HoaDon.java  HoaDonSanCa.java  HoaDonThanhToan.java  LichSuChat.java  LichSuDoiLich.java  LichSuSanBong.java  LichSuViTien.java  LoaiSan.java  LuatSan.java  MaGiamGia.java  NuocUong.java  PhieuDatLich.java  PhuPhi.java  PhuPhiHoaDon.java  SanBong.java  SanCa.java  SuDungTienCoc.java  SysParam.java  ThanhToan.java  ThoiGianDatLich.java  ViTien.java  ViTienCoc.java
src/main/java/com/example/pro2111_dat_lich_san_bong/enumstatus/: LoaiHinhThanhToan.java  TrangThaiAcount.java  TrangThaiCa.java  TrangThaiCheckIn.java  TrangThaiChucVu.java  TrangThaiDichVu.java  TrangThaiDoThue.java  TrangThaiGiaoCa.java  TrangThaiHoaDon.java  TrangThaiHoaDonSanCa.java  TrangThaiHoaDonThanhToan.java  TrangThaiKhachHang.java  TrangThaiLichSuDatLich.java  (+14 more)
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/: bootstrap.min.css  header.css  style.css  yearpicker.css
src/main/resources/static/css/authen/: 403.css  forgot-pass.css  home-login.css  login.css  otp_form.css
src/main/resources/static/css/calendar/: book-soccer-field.css  calendar-customer-book-field.css  mobiscroll.jquery.min.css  vertical-tabs-book-soccer-field.css
src/main/resources/static/css/custom/: chi-tiet-san-bong.css  giao-ca.css  home-login.css  login-admin.css  login.css  nhan-ca.css  ql-hoa-don-admin.css  thanh-toan.css  vertical-tabs-book-soccer-field.css
src/main/resources/static/css/owner/: quan-ly-giao-ca.css  thanh-toan-admin.css
src/main/resources/static/css/staff/: check-in-staff.css  danh-sach-hoa-don-staff.css  giao-ca.css  nhan-ca.css  nhan-vien-dat-lich.css  read-qrcode.css  thanh-toan-staff.css
src/main/resources/static/css/user/: calendar-customer-book-field.css
src/main/resources/static/css/utill/: phieu-dat-lich.css
src/main/resources/static/js/authen/: forgot-pass.js  otp-form.js  sign-up.js
src/main/resources/static/js/calendar/: calendar-custom-book.js
src/main/resources/static/js/chu-san/: quan-ly-san.js
src/main/resources/static/js/custom/: chi-tiet.js  danh-sach.js  giao-ca.js  nhan-ca.js  read-qrcode.js  vertical-tabs-book-soccer-field.js  view-ql-hoa-don-admin.js
src/main/resources/static/js/lib/: mobiscroll.jquery.min.js
src/main/resources/static/js/owner/: account-staff.js  create-staff.js  luat-san-admin.js  luat-san.js  quan-li-ca.js  quan-li-do-thue.js  quan-li-nuoc-uong.js  quan-li-tham-so.js  quan-ly-giao-ca.js  san-bong-admin.js  thong-ke-list.js  thong-ke.js
src/main/resources/static/js/staff/: check-in.js  dat-lich.js  lich-su-hoa-don-staff.js  nhan-vien-dat-lich.js  thong-ke.js
src/main/resources/static/js/user/: lich-su-hoa-don-user.js  profile.js
src/main/resources/static/js/utill/: phieu-dat-lich.js  thong-bao.js
src/main/resources/template/fragments/: footer.html
src/main/resources/template/user/: about.html  book-soccer-field.html  chi-tiet-san-bong.html  contact.html  danh-sach-san-bong.html  login.html  quet-qr.html
src/main/resources/templates/DemoVNPay/: SuccessOder.html  index.html
src/main/resources/templates/admin/: dich-vu-admin.html  ql-hoa-don-admin.html  thanh-toan-admin.html
src/main/resources/templates/authen/: 403.html  admin-dasboard.html  forgot-pass.html  home-login.html  login-admin.html  login-admin.html.rej  login-staff.html  login-user.html  login.html  otp-form.html  reset-password.html
src/main/resources/templates/error/: page-403.html  page-404.html  page-500.html
src/main/resources/templates/fragments/: footer-owner-staff.html  footer.html  header-admin-nhan-ca.html  header-admin.html  header-owner.html  header-thanh-toan.html  header-trang-chu.html  header.html
src/main/resources/templates/owner/: create-account_staff.html  lich-su-hoa-don.html  manager-admin.html  ql-hoa-don-admin.html  quan-ly-ca.html  quan-ly-giao-ca.html  quan-ly-loai-san.html  quan-ly-san-bong.html  quan-ly-san.html  thong-ke.html
src/main/resources/templates/staff/: check-in-staff.html  danh-sach-hoa-don.html  dynamic_content.html  fail-order-staff.html  false-order.html  giao-ca.html  lich-su-hoa-don-staff.html  nhan-ca.html  nhan-vien-dat-lich.html  quet-qr.html  success-oder.html  thanh-toan-staff.html
src/main/resources/templates/user/: about.html  book-soccer-field.html  chi-tiet-san-bong.html  contact.html  danh-sach-san-bong.html  dat-lich.html  dich-vu.html  doi-lich.html  fail-order-user.html  giao-ca.html  lich-su-hoa-don-user.html  lich-su-hoa-don.html  login.html  nhan-ca.html  project.html  ql-hoa-don.html  quet-qr.html  success-order-user.html  test-modal-book-soccer-field.html  thanh-toan.html  trang-ca-nhan-user.html  trang-chu.html
src/main/resources/templates/utill/: TemplateBookings.html  bao-cao-thong-ke.html  chi-tiet-phieu-dat.html  phieu-dat-lich.html
src/test/java/com/example/pro2111_dat_lich_san_bong/: Pro2111DatLichSanBongApplicationTests.java
(+549 files in other folders)
