spring.datasource.url=jdbc:mysql://localhost:3306/dat_lich_san_bong
spring.datasource.username=root
spring.datasource.password=0945525830
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
