.container {
    font-family: sans-serif;
    /* width: 100%;
    max-width: 90%;
    margin: 0 auto;
    padding: 10px; */
    background: #fff;
    border-radius: 0 0 0 0;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    /* padding: 5px; */
}

h1 {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
}

.form-label {
    font-size: 16px;
}

.form-control {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th,
table td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
}
table th {
    text-align: center;
}

.mb-3 {
    margin-bottom: 15px;
}

.mains {
    /* border: 1px solid black; */
    padding: 10px 20px;
    /* box-shadow: 0 0 20px #c5c5c5; */
    /* transform: translateY(5px); */
}
.confirm {
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width: 767px) {
    .modal-dialog {
        max-width: 90%;
    }
}
.priceTotal {
    color: red;
    font-size: 20px;
    font-weight: bold;
}
#floatingTextarea {
    height: 100px;
}