<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta
            name="author"
            content="Mark Otto, Jacob Thornton, and Bootstrap contributors"
    />
    <meta name="generator" content="Hugo 0.84.0"/>
    <link rel="website icon" type="png"
          href="https://img.freepik.com/premium-vector/soccer-ball-logo-illustration-vector_472355-210.jpg?w=2000">

    <title>Sân Bóng Đồng Đế</title>
    <!-- Icon Font AWESOME Bắt buộc có hai bản 5.10 và 6.2 -->
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
            integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
    />
    <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
            rel="stylesheet"
    />
    <!-- BOOTSTRAP -->
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
    />
    <link rel="stylesheet" th:href="@{/static/css/bootstrap.min.css}"/>
    <!-- BOOTSTRAP -->
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
            href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Roboto:wght@400;500;700&display=swap"
            rel="stylesheet"
    />
    <!-- Google -->
    <!-- table icon -->
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <!-- table icon -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

</head>
<style>
    .btn-labeled {
        border-radius: 5px;
    }

    .form-control {
        width: 100%;
        border-radius: 4px;
        border: 1px solid #ccc;
        color: black;
        box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.2);
    }

    .form-select {
        width: 100%;
        border-radius: 4px;
        border: 1px solid #ccc;
        color: black;
    }

    .form-label {
        font-size: 16px;
        color: black;
    }


    div .dataTables-length select {
        width: auto;
        display: inline-block;
    }

    .custom-select {
        display: inline-block;
        width: 100%;
        height: calc(1.5em + 0.75rem + 2px);
        padding: 0.375rem 1.75rem 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #6e707e;
        vertical-align: middle;
        background: #fff
        url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='4' height='5' viewBox='0 0 4 5'%3e%3cpath fill='%235a5c69' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e")
        right 0.75rem center/8px 10px no-repeat;
        border: 1px solid #d1d3e2;
        border-radius: 0.35rem;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }

    div.dataTables-filter input {
        margin-left: 0.5em;
        display: inline-block;
        width: auto;
    }

    div .dataTables-paginate {
        margin: 0;
        white-space: nowrap;
        text-align: right;
    }

    .mains{
        padding: 10px 0px;
    }

    h2{
        color: #2124B1;
        font-size: 28px;
        font-weight: bold;
    }
</style>
<body>
<header th:insert="~{fragments/header-admin}"></header>
<section class="mains">
    <!-- DataTales Example -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h2 class="m-0 font-weight-bold text-primary">Lịch sử giao dịch</h2>
        </div>
        <div class="card-body">
            <div class="">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <div class="dataTables-length" id="dataTable-length">
                            <label class="form-label"
                            >Hiển thị
                                <select
                                        name="dataTable-length"
                                        aria-controls="dataTable"
                                        class="custom-select form-control form-control-sm"
                                >
                                    <option value="10">10</option>
                                    <option value="25">25</option>
                                    <option value="50">50</option>
                                    <option value="100">100</option>
                                </select>
                                Bản ghi
                            </label>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="row g-3 align-items-center">
                                    <div class="col-md-5 col-sm-auto">
                                        <div class="input-group">
                          <span
                                  class="input-group-text"
                                  style="
                              border-bottom-left-radius: 5px;
                              border-top-left-radius: 5px;
                            "
                          >
                            <i class="fas fa-search fa-lg"></i>
                          </span>
                                            <input
                                                    id="input-search-danh-sach-cho"
                                                    style="color: black"
                                                    type="text"
                                                    class="form-control"
                                                    placeholder="Tên, số điện thoại khách"
                                            />
                                        </div>
                                    </div>
                                    <!--Trạng thái  -->
                                    <div class="col-auto">
                                        <label
                                                for="select-trang-thai-danh-sach-cho"
                                                class="col-form-label label-danh-sach"
                                        >Trạng thái :
                                        </label>
                                    </div>
                                    <div class="col-md-3 col-sm-auto">
                                        <select
                                                id="select-trang-thai-danh-sach-cho"
                                                class="form-select"
                                        >
                                            <option selected value="0">Tất cả</option>
                                            <option value="1">thanh toán</option>
                                            <option value="2">...</option>
                                            <option value="3">...</option>
                                        </select>
                                    </div>

                                    <!-- Ngày -->
                                    <div class="col-auto">
                                        <button
                                                type="button"
                                                class="btn btn-labeled btn-success"
                                        >
                                            Tìm kiếm
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <table
                        class="table table-bordered mt-2"
                        id="dataTable"
                        width="100%"
                        cellspacing="0"
                >
                    <thead>
                    <tr>
                        <th>Name</th>
                        <th>Position</th>
                        <th>Office</th>
                        <th>Age</th>
                        <th>Start date</th>
                        <th>Salary</th>
                        <th>Thao tác</th>
                    </tr>
                    </thead>
                    <!-- <tfoot>
                      <tr>
                        <th>Name</th>
                        <th>Position</th>
                        <th>Office</th>
                        <th>Age</th>
                        <th>Start date</th>
                        <th>Salary</th>
                        <th>Thao tác</th>
                      </tr>
                    </tfoot> -->
                    <tbody>
                    <tr>
                        <td>Lael Greer</td>
                        <td>Systems Administrator</td>
                        <td>London</td>
                        <td>21</td>
                        <td>2009/02/27</td>
                        <td>$103,500</td>
                        <td>
                            <button type="button" class="btn btn-primary btn-labeled" data-bs-toggle="offcanvas"
                                    data-bs-target="#offcanvasRight"
                                    aria-controls="offcanvasRight">
                                Xem chi tiết
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Jonas Alexander</td>
                        <td>Developer</td>
                        <td>San Francisco</td>
                        <td>30</td>
                        <td>2010/07/14</td>
                        <td>$86,500</td>
                        <td>
                            <button type="button" class="btn btn-primary btn-labeled" data-bs-toggle="offcanvas"
                                    data-bs-target="#offcanvasRight"
                                    aria-controls="offcanvasRight">
                                Xem chi tiết
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Shad Decker</td>
                        <td>Regional Director</td>
                        <td>Edinburgh</td>
                        <td>51</td>
                        <td>2008/11/13</td>
                        <td>$183,000</td>
                        <td>
                            <button type="button" class="btn btn-primary btn-labeled" data-bs-toggle="offcanvas"
                                    data-bs-target="#offcanvasRight"
                                    aria-controls="offcanvasRight">
                                Xem chi tiết
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Michael Bruce</td>
                        <td>Javascript Developer</td>
                        <td>Singapore</td>
                        <td>29</td>
                        <td>2011/06/27</td>
                        <td>$183,000</td>
                        <td>
                            <button type="button" class="btn btn-primary btn-labeled" data-bs-toggle="offcanvas"
                                    data-bs-target="#offcanvasRight"
                                    aria-controls="offcanvasRight">
                                Xem chi tiết
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Donna Snider</td>
                        <td>Customer Support</td>
                        <td>New York</td>
                        <td>27</td>
                        <td>2011/01/25</td>
                        <td>$112,000</td>
                        <td>
                            <button type="button" class="btn btn-primary btn-labeled " data-bs-toggle="offcanvas"
                                    data-bs-target="#offcanvasRight"
                                    aria-controls="offcanvasRight">
                                Xem chi tiết
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div class="row">
                    <div class="col-sm-12 col-md-5">
                        <div
                                class="dataTables-info form-label"
                                id="dataTable-info"
                                role="status"
                                aria-live="polite"
                        >
                            Hiển thị 10/100 bản ghi
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-7">
                        <div class="dataTables-paginate paing-simple-numbers">
                            <nav aria-label="Page navigation">
                                <ul class="pagination justify-content-end">
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                    <li class="page-item active">
                                        <a class="page-link" href="#">1</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">2</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">3</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div
        class="offcanvas offcanvas-end"
        tabindex="-1"
        id="offcanvasRight"
        aria-labelledby="offcanvasRightLabel"
        style="width: 500px"
>
    <div class="offcanvas-header border-bottom bg">
        <h5 id="offcanvasRightLabel">Thông tin chi tiết</h5>
        <button
                type="button"
                class="btn-close text-reset"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
        ></button>
    </div>
    <!-- offcanvas body  -->
    <div class="offcanvas-body">
        <form>
            <div class="mb-3">
                <label for="name" class="form-label">Tên nhân viên</label>
                <input
                        type="text"
                        class="form-control"
                        readonly
                        id="name"
                        name="name"
                />
            </div>

            <div class="mb-3">
                <label for="time" class="form-label">Thời gian nhận ca</label>
                <input
                        type="text"
                        class="form-control thoiGianNhanCa"
                        id="time"
                        name="time"
                        value="{{items.thoiGianNhanCa}}"
                        readonly
                />
            </div>

            <div class="mb-3">
                <label for="time" class="form-label">Thời gian kết ca</label>
                <input
                        type="text"
                        class="form-control thoiGianNhanCa"
                        id="time"
                        name="time"
                        value="{{items.thoiGianKetCa}}"
                        readonly
                />
            </div>

            <div class="mb-3">
                <label for="time" class="form-label">Tiền ban đầu</label>
                <input
                        type="text"
                        class="form-control thoiGianNhanCa"
                        id="time"
                        name="time"
                        value="{{items.tienBanDau}}"
                        readonly
                />
            </div>
        </form>
    </div>
</div>

<!-- Add Bootstrap JS and jQuery links -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- UPDATE 2/11/023 -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
