<!DOCTYPE html>
<html
        lang="en"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:v="urn:schemas-microsoft-com:vml"
        xmlns:o="urn:schemas-microsoft-com:office:office"
        xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <link
            href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700"
            rel="stylesheet"
    />

    <!-- CSS Reset : BEGIN -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #f1f1f1;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }
    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        .bg_white {
            background: #ffffff;
        }
        .bg_light {
            background: #f7fafa;
        }

        .email-section {
            padding: 2.5em;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Work Sans", sans-serif;
            color: #000000;
            margin-top: 0;
            font-weight: 400;
        }

        body {
            font-family: "Work Sans", sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.8;
            color: rgba(0, 0, 0, 0.4);
        }

        a {
            color: #2124b1;
        }

        .logo h1 {
            text-align: center;
            margin: 0;
        }

        .logo h1 a {
            color: #2124b1;
            font-size: 24px;
            font-weight: 700;
            font-family: "Work Sans", sans-serif;
        }

        /*HERO*/
        .hero {
            position: relative;
            z-index: 0;
        }

        .hero .text {
            color: rgba(0, 0, 0, 0.3);
        }

        .hero .text h2 {
            text-align: center;
            color: #000;
            font-size: 30px;
            margin-bottom: 9px;
            font-weight: 500;
            line-height: 1.2;
        }
        .hero .text h3 {
            font-size: 24px;
            font-weight: 200;
        }

        /*PRODUCT*/
        .product-entry {
            display: block;
            position: relative;
            float: left;
            padding-top: 15px;
        }
        .product-entry .text {
            /* width: calc(100% - 125px); */
            padding-left: 5px;
        }
        .product-entry .text h3 {
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .product-entry .text p {
            margin-top: 0;
        }
        /*  */
        .product-entry-cus {
            display: block;
            position: relative;
            padding-top: 10px;
        }
        .product-entry .text-cus {
            /* width: calc(100% - 125px); */
            padding-left: 2px;
        }
        .product-entry .text-cus h3 {
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .product-entry .text-cus p {
            margin-top: 0;
        }
        /*FOOTER*/

        .footer {
            border-top: 1px solid rgba(0, 0, 0, 0.05);
            color: rgba(0, 0, 0, 0.5);
        }
        .footer .heading {
            color: #000;
            font-size: 20px;
        }
        .footer ul {
            margin: 0;
            padding: 0;
        }
        .footer ul li {
            list-style: none;
            margin-bottom: 10px;
        }

        .footer ul li a {
            color: rgba(0, 0, 0, 1);
        }

        @media screen and (max-width: 500px) {
        }
    </style>
</head>

<body
        style="
          width: 100%;
          margin: 0;
          padding: 0 !important;
          mso-line-height-rule: exactly;
          background-color: #f1f1f1;
        "
>
<div style="width: 100%; background-color: #f1f1f1">
    <div
            style="
          display: none;
          font-size: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: sans-serif;
        "
    >
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 650px; margin: 0 auto" class="email-container">
        <!-- BEGIN BODY -->
        <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                width="100%"
                style="margin: auto"
        >
            <tr>
                <td
                        valign="top"
                        class="bg_white"
                        style="padding: 1em 2.5em 0 2.5em"
                >
                    <table
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                    >
                        <tr>
                            <td class="logo">
                                <h1>
                                    <a href="#"> Đồng Đế Stadium</a>
                                </h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end tr -->
            <tr>
                <td
                        valign="middle"
                        class="hero bg_white"
                        style="padding: 2em 0 1em 0"
                >
                    <table
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                    >
                        <tr>
                            <td style="padding: 0 2em; text-align: center">
                                <div class="text">
                                    <h2>Phiếu Đặt Lịch Sân Bóng</h2>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end tr -->
            <tr>
                <table
                        class="bg_white"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                >
                    <!-- Tên người đặt -->
                    <tr style="border-bottom: 1px solid rgba(0, 0, 0, 0.05)">
                        <td
                                valign="middle"
                                width="50%"
                                style="text-align: left; padding: 0 2.5em"
                        >
                            <div class="product-entry">
                                <div class="text">
                                    <h3>Tên khách đặt :</h3>
                                </div>
                            </div>
                        </td>
                        <td
                                valign="middle"
                                width="50%"
                                style="text-align: left; padding: 0 2.5em"
                        >
                            <div class="product-entry">
                                <div class="text">
                                    <h3 th:text="${nguoiDat}">Nguyễn Anh Tú</h3>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <!-- số điện thoại -->
                    <tr style="border-bottom: 1px solid rgba(0, 0, 0, 0.05)">
                        <td
                                valign="middle"
                                width="50%"
                                style="text-align: left; padding: 0 2.5em"
                        >
                            <div class="product-entry">
                                <div class="text">
                                    <h3>Số điện thoại :</h3>
                                </div>
                            </div>
                        </td>
                        <td
                                valign="middle"
                                width="50%"
                                style="text-align: left; padding: 0 2.5em"
                        >
                            <div class="product-entry">
                                <div class="text">
                                    <h3 th:text="${sdt}">0915288985</h3>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <!-- thời gian đặt -->
                    <tr style="border-bottom: 1px solid rgba(0, 0, 0, 0.05)">
                        <td valign="middle" style="text-align: left; padding: 0 2.5em">
                            <div class="product-entry">
                                <div class="text">
                                    <h3>Thời gian đặt :</h3>
                                </div>
                            </div>
                        </td>
                        <td valign="middle" style="text-align: left; padding: 0 2.5em">
                            <div class="product-entry">
                                <div class="text">
                                    <h3 th:text="${timeDat}">09:00:00</h3>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr style="border-bottom: 1px solid rgba(0, 0, 0, 0.05)">
                        <td
                                colspan="4"
                                valign="middle"
                                style="text-align: center; padding: 0.5em"
                                class="hero"
                        >
                            <div class="text">
                                <h2>Thông tin chi tiết</h2>
                            </div>
                        </td>
                    </tr>
                    <!-- Thông tin chi tiết -->

                    <tr  style="border-bottom: 1px solid rgba(0, 0, 0, 0.05)">
                        <td  colspan="5">
                            <table
                                    class="bg_white"
                                    role="presentation"
                                    style="width: 100%"
                            >
                                <tr style="border-bottom: 1px solid rgba(0, 0, 0, 0.05)">
                                    <th>
                                        <div class="product-entry-cus">
                                            <div class="text-cus">
                                                <h3>Ngày đá</h3>
                                            </div>
                                        </div>
                                    </th>
                                    <th colspan="2">
                                        <div class="product-entry-cus">
                                            <div class="text-cus">
                                                <h3>Ca</h3>
                                            </div>
                                        </div>
                                    </th>
                                    <th>
                                        <div class="product-entry-cus">
                                            <div class="text-cus">
                                                <h3>Giá</h3>
                                            </div>
                                        </div>
                                    </th>
                                    <th>
                                        <div class="product-entry-cus">
                                            <div class="text-cus">
                                                <h3>Thao tác</h3>
                                            </div>
                                        </div>
                                    </th>
                                </tr>
                                <!-- body  -->
                                <!--  Đây là list sân ca -->
                                <tr th:each="item : ${thoiGianList}" style="border-bottom: 1px solid rgba(0, 0, 0, 0.05)">
                                    <td
                                            valign="middle"
                                            style="text-align: center; padding: 0 0.5em"
                                    >
                                        <div class="product-entry-cus">
                                            <div class="text-cus">
                                                <h3 th:text="${item.ngayDa}"></h3>
                                            </div>
                                        </div>
                                    </td>
                                    <td
                                            colspan="2"
                                            valign="middle"
                                            style="text-align: center; padding: 0 0.5em"
                                    >
                                        <div class="product-entry-cus">
                                            <div class="text-cus">
                                                <h3 th:text="${item.ca}">Ca 1 : 09:00:00-10:00:00</h3>
                                            </div>
                                        </div>
                                    </td>
                                    <td
                                            valign="middle"
                                            style="text-align: center; padding: 0 0.5em"
                                    >
                                        <div class="product-entry-cus">
                                            <div class="text-cus">
                                                <h3 th:text="${item.giaSan +' VND'}">900000 VND</h3>
                                            </div>
                                        </div>
                                    </td>
                                    <td
                                            valign="middle"
                                            style="text-align: center; padding: 0 0.5em"
                                    >
                                        <div class="product-entry-cus">
                                            <div class="text-cus">
                                                <!--<h3><a th:href="@{http://localhost:8081/chi-tiet/hoa-don(idHoaDonSanCa=${item.idHoaDonSanCa})}" target="_blank">Chi tiết</a></h3>-->
                                                <h3><a th:href="@{${hort} + '/chi-tiet/hoa-don?idHoaDonSanCa=' + ${item.idHoaDonSanCa}}" target="_blank">Chi tiết</a></h3>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <!-- Kết thúc list sân ca  -->
                                <!-- Tổng Tiền -->
                                <tr style="border-bottom: 1px solid rgba(0, 0, 0, 0.05)">
                                    <td
                                            colspan="2"
                                            valign="middle"
                                            style="text-align: center; padding: 0 0.5em"
                                    >
                                        <div class="product-entry-cus">
                                            <div class="text-cus">
                                                <h3 style="font-weight: bold">Tổng Tiền</h3>
                                            </div>
                                        </div>
                                    </td>
                                    <td
                                            colspan="3"
                                            valign="middle"
                                            style="text-align: center; padding: 0 0.5em"
                                    >
                                        <div class="product-entry-cus">
                                            <div class="text-cus">
                                                <h3 style="font-weight: bold" th:text="${tongTien+' VND'}">900000 VND</h3>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <!-- End -->
                            </table>
                        </td>
                    </tr>
                </table>
            </tr>
        </table>
        <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                width="100%"
                style="margin: auto"
        >
            <tr>
                <td valign="middle" class="bg_light footer email-section">
                    <table>
                        <tr>
                            <td valign="top" width="33.333%" style="padding-top: 20px">
                                <table
                                        role="presentation"
                                        cellspacing="0"
                                        cellpadding="0"
                                        width="100%"
                                >
                                    <tr>
                                        <td style="text-align: left; padding-right: 10px">
                                            <h3 class="heading">About</h3>
                                            <p>
                                                Sân Bóng Đồng Đế được phát triển và hình thành từ tháng 01/11/2021, bởi các đội ngũ thành viên
                                                giàu kinh nghiệm trong lĩnh vực thể thao, do nhu cầu tăng cao, chúng tôi khởi tạo nên cho anh em một sân chơi lành mạnh từ đó chúng tôi đã phát triển ra Website đặt lịch cho khách hàng.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td valign="top" width="33.333%" style="padding-top: 20px">
                                <table
                                        role="presentation"
                                        cellspacing="0"
                                        cellpadding="0"
                                        width="100%"
                                >
                                    <tr>
                                        <td
                                                style="
                            text-align: left;
                            padding-left: 5px;
                            padding-right: 5px;
                          "
                                        >
                                            <h3 class="heading">Contact Info</h3>
                                            <ul>
                                                <li>
                              <span class="text"
                              >FPT-POLYTECHNIC Trịnh Văn Bô, Nam Từ Liêm, Hà
                                Nội</span
                              >
                                                </li>
                                                <li>
                                                    <span class="text">Đặng Văn Sỹ - 092348283</span>
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td valign="top" width="33.333%" style="padding-top: 20px">
                                <table
                                        role="presentation"
                                        cellspacing="0"
                                        cellpadding="0"
                                        width="100%"
                                >
                                    <tr>
                                        <td style="text-align: left; padding-left: 10px">
                                            <h3 class="heading">Useful Links</h3>
                                            <ul>
                                                <li><a href="#">Trang chủ</a></li>
                                                <li><a href="#">Đặt lịch</a></li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end: tr -->
            <tr>
                <td class="bg_white" style="text-align: center">
                    <p>
                        Sân Bóng Đồng Đế - Liên hệ : 0369569225
                        <a href="#" style="color: rgba(0, 0, 0, 0.8)"></a>
                    </p>
                </td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>
